# 日志打印等级
# 开发环境使用debug 生产环境使用info
LOG_LEVEL=debug

# jwt的盐值
JWT_SECRET=quickts

# 服务所在机器的ip或域名
# 为空时会自动获取并使用本机局域网ip
# SERVICE_HOST=192.0.0.110
# 服务监听的端口号
SERVICE_PORT=3000

# nacos服务器列表, 多个时逗号分隔
NACOS_LIST=localhost:8848
# 集群所在命名空间
NACOS_NAMESPACE=public

# rabbitmq的ip或域名
RABBITMQ_HOST=localhost
# rabbitmq的port
RABBITMQ_PORT=5672
# rabbitmq的用户名
RABBITMQ_USERNAME=guest
# rabbitmq的密码
RABBITMQ_PASSWORD=guest